server.port=8084


email.sender=${EMAIL_USER:veterinariacue@gmail.com}
email.password=${EMAIL_PASSWORD:pnep grfw cngn hrtf}


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB